<html>
<head>
<title>Multiplayer Five in a Row</title>
</head>
<body>
<script language="JavaScript" type="text/JavaScript">
	novelgames_gameURL = 'fiveinarow.swf';
	
	// DO NOT enable right click for games that do not need it, because:
	// 1) the game will run slower
	// 2) if you press the arrow keys in IE, the page will scroll
	novelgames_rightClickEnabled = false;
</script>
<script language="JavaScript" type="text/JavaScript" src="game.js"></script>
</body>
</html>