<html>
<head>
<title>Setup Wizard | LongTail Video | Home of the JW Player</title>	
	
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body>
	<script type="text/javascript" src="swfobject.js"></script>

	<p class="media2" id="preview">You need Flash Player 9 and a browser with javascript!</p>

	<script type='text/javascript'>
		var so = new SWFObject('player.swf','player','470','470','2','#');
		so.addParam('allowfullscreen','true');
		so.addParam('allowscriptaccess','always');
		so.addParam('wmode','opaque');
		so.addParam('flashvars','file=http://www.youtube.com/watch?v=CNbuvGO0FOI&provider=youtube&skin=beelden/beelden.xml');
		so.write('preview');
	</script>


</body>
</html>