<html>
	<head>
		<script src="http://jwpsrv.com/library/dm6V8NNBEeKthBIxOQulpA.js"></script>
	</head>
	<body>

<div id='my-video'></div>
<script type='text/javascript'>
    jwplayer('my-video').setup({
    	data: 'http://www.longtailvideo.com/jwplayer/jwplayer.flash.swf',
        file: 'http://content.bitsontherun.com/videos/lWMJeVvV-364767.mp4',
        image: 'http://www.longtailvideo.com/content/images/jw-player/lWMJeVvV-876.jpg',
        width: '640',
        height: '360',
        skin: 'five'
    });
</script>
	</body>
</html>