<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kuinkey</title>
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="head_white">
			<div class="row container">
				<div class="center span9">
					<div style="height:10px"></div>
					<div class="row">
						<div class="span1">
							<img src="img/av.png" />
						</div>
						<div class="span4">
							<div id="title_head">Bangawoyo Don_Pepe!</div>
							<div id="desc_head">Now you know how to greet people in Korean!</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="head">
			<div class="row container">
				<div class="center span9">
					<div class="row">
						<div class="menu_top span3" style="text-align:left;">
							<div style="height:20px"></div>
							<a href="#">FANTASYLAND</a> <span class="p_bl">|</span> <a href="#">MY PROFILE</a>
						</div>
						<div class="menu_top span3">
							<span class="menu_text">HOW TO KUINKEY</span>
						</div>
						<div class="span1" style="width: 16px;">
						</div>	
						<div class="menu_top span2">
							<div class="mail_notice">
								<div class="round_count"><span>10</span></div>
							</div>
							<div class="message_notice">
								<div class="round_count"><span>10</span></div>
							</div>
							<div class="key_notice">
							</div>
							<div id="key_count">
								200
							</div>
						</div>
						<div class="social menu_top span2">
							<div style="height:10px"></div>
							<img src="img/facebook.png" alt="facebook">
							<img src="img/twitter.png" alt="twitter">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height:30px"></div>

		<div class="row container">
			<div class="row"> 
				<div class="center span9">
					<div class="content_100">
							<!--чёрная верхняя линия-->
							<div class="content_head row-fluid">
								<div class="hm">
									<span class="menu_text">Name User</span>
								</div>
								<div class="hm">25 years old</div>
								<div class="hm">Male</div>
								<div class="hm"><div class="map_location"></div>City</div>
								<div class="online_us">online</div>
								<div style="clear:both;"></div>
							</div>

							<div class="content_profile_info">
								<div class="padding10 row">
									<div class="profile_big_im span4">
										<img src="img/ava_big.jpg">
									</div>
									<div class="profile_big_desc span5">
										<div id="profile_desc_text">
											<span class="profile_title2">About me</span><br />
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ukasart labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. 
										</div>
										<div id="profile_tag">
											<span class="profile_title2">Perfomance tag</span><br />
											<div class="tag_item">Text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div style="clear:both;"></div>
										</div>
										<div id="profile_reit">
											<span class="profile_title2" style="float:left; font-size:12px;">user rating</span>
											<span class="active star"></span>
											<span class="active star"></span>
											<span class="active star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<div style="clear:both;"></div>
										</div>
										<div style="height:10px;"></div>
										<div class="row-fluid" id="profile_stat">
											<div class="foto_count span1">77</div>
											<div class="glass_count span1">45</div>
											<div class="plus_count span1">44</div>
										</div>
									</div>
								</div>
								<div class="padding10 profile_button row">
									<div class="profile_big_im span4">ddd</div>
									<div class="span6" style="margin:0">
										
												<div class="content_menu_item" id="button_messag"><a href="#">message</a></div>
										
												<div class="content_menu_item" id="button_follow"><a href="#">follow</a></div>
											
												<div class="content_menu_item" id="button_block"><a href="#">block</a></div>
											
												<div class="content_menu_item" id="button_invite"><a href="#">Invite to fantasize</a></div>
											
									</div>
								</div>
							</div>

							<div class="content_text">
									<div class="content_menu">
										<div class="this_me">THIS IS ME</div>
									</div>
									<div class="top_video row">
										<div class="span6" style="margin-left: 15px;">
											<img src="img/video_player.png">
											<div class="video_pagin row">
												<div class="pagin_item span1" style="width:50px;border-right: 1px solid #FFFFFF; text-align: center;">Newer</div>
												<div class="pagin_item span1">1 |</div>
												<div class="pagin_item span1">2 |</div>
												<div class="pagin_item span1">3 |</div>
												<div class="pagin_item span1">4 |</div>
												<div class="pagin_item span1">5 |</div>
												<div class="pagin_item span1">6 |</div>
												<div class="pagin_item span1">7 |</div>
												<div class="pagin_item span1">8 |</div>
												<div class="pagin_item span1">9 |</div>
												<div class="pagin_item span1">10</div>
												<div class="pagin_item span1" style="width:76px;border-left: 1px solid #FFFFFF; text-align: center;">Older</div>
											</div>
										</div>
										<div class="span4">
											<div class="video_name">NAME OF THE VIDEO</div>
											<div class="video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ukasart labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. 
											 </div>
											<div class="video_tag" style="width:200px;">
												<div class="tag_item">Text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">Text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div class="tag_item">text</div>
												<div style="clear:both;"></div>
											</div>
											<div class="soc_share">
												Share profile: <img src="img/google.png">
												<img src="img/ttt.png">
												<img src="img/twitter_share.png">
												<img src="img/facebook_share.png">
											</div>	
										</div>
									</div>
									<div class="line"></div>
								<!--Меню пользователя-->
								<div class="content_menu">
									<div class="content_menu_item"><a href="">NEWS</a></div>
									<div class="content_menu_item"><a href="">FANTASIES</a></div>
									<div class="content_menu_item"><a href="">PERFORMERS</a></div>
									<div class="content_menu_item"><a href="">FAVORITES</a></div>
									<div class="content_menu_item"><a href="">REVIEWS</a></div>
									<div class="content_menu_item"><a href="">FOLLOWING</a></div>
									<div class="content_menu_item"><a href="">FOLLOWERS</a></div>
									<div style="clear:both;"></div>
								</div>
								<div class="content_search">
									<div class="input-append">
  										<input class="span2"  id="searc_input" size="16" type="text" placeholder="search">
  										<span class="add-on"><img src="img/searchi.png"></span>
									</div>
								</div>
								<div class="content_tab">
									<div class="count_p">67 Rewiews</div>
								</div>
								<div class="line"></div>
								<div class="content_tab">
									<!--пользователи список -->
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;">
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;">
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;">
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;">
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;">
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;">
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="active star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div style="height:78px;"></div>						
									<div class="container pagin_footer">
										<div class="row">
											<div class="span1" style="width:25px;border-right: 1px solid #FFFFFF;padding-left: 18px;padding-right: 18px;">Prev</div>
											<div class="span1" style="padding-left:18px">1 |</div>
											<div class="span1">2 |</div>
											<div class="span1">3</div>
											<div class="span1">...</div>
											<div class="span1" style="padding-right:18px">10</div>
											<div class="span1" style="width:25px;border-left: 1px solid #FFFFFF;padding-left: 18px;padding-right: 18px;">Older</div>
										</div>
									</div>
								</div>
							</div>
					</div>
					
					<div class="footer">

					</div>
				</div>
				<!--правое меню-->
				<div class="span3 rightmenu">
						<div class="item_right" id="right1">
							<span class="menu_text"><a href="#">BROWSE FANTASYLAND</a></span>
						</div>
						<div class="item_right" id="right2">
							<span class="menu_text"><a href="#">MY LIBRARY</a></span>
						</div>
						<div class="item_right" id="right3">
							<span class="menu_text"><a href="#">CREATE A FANTASY</a></span>
						</div>
						<div class="item_right" id="right4">
							<span class="menu_text"><a href="#">MY FANTASIES</a></span>
						</div>
						<div class="item_right" id="right5">
							<span class="menu_text"><a href="#">BROWSE MARKETPLACE</a></span>
						</div>
                        <div class="item_right" id="right6">
							<span class="menu_text"><a href="#">BROWSE USERS</a></span>
						</div>
				</div>
				<!--//правое меню-->
			</div>
		</div>

		<!-- -->

		<div id="background_popup"></div>
		<div id="dialog_open">
			<div class="content_menu">
				<div class="this_me">FANTASY DETAILS (CONTRACT)</div>
				<div class="close_pop"></div>
			</div>
			<div id="desc_prof_creator">
				<div class="row">
					<div class="name span3" style="font-famaly: ProximaNova-Semibold;">SUCKING THE TRANNY</div>
					<div class="grey span2">Posted:  May 4, 2013</div>
				</div>
				<div class="row">
					<div style="width:49px; margin: 0;" class="span1">
							<img src="img/nnnn.png" />
					</div>
					<div style="margin-left:5px" class="span3">
						<div class="grey" style="font-size: 11px; line-height: 22px; margin-top: -5px;">Invited by</div>
						<div class="performer_invite_name">NAME_NAME | 25 years old | Male </div>
						<div class="list_profile_location">Michigan, United States</div>
					</div>
				</div>
			</div>
			<div class="popup_form" style="margin-top: 19px;">
					Private: <input type="radio" style="margin-right:24px;">
					Public: <input type="radio">
			</div>
			<div class="popup_form">
					Budget: <input type="text" style="width:47px; margin-left:5px;"><br><span class="inf" style="margin-left:41px;">Kuinkey receives 20%</span>
			</div>
			<div class="popup_form">
					Completion date: <input type="text" value="12/12/2013" style="background: url('img/strelka.png') no-repeat scroll 71px 10px transparent; margin-left:5px;">
			</div>
			<div class="line"></div>
			<div class="popup_form" style="margin-top:16px; margin-bottom:16px;">
				<div class="list_profile_name">IF PUBLIC</div>
			</div>
			<div class="line"></div>
			<div class="popup_form">
				<div class="row">
					<div class="span2" style="line-height:40px; width: 130px;height: 30px;">
						Public viewing price:
					</div>
					<div class="span2" style="width: 130px;height: 30px;">
						<input type="text" value="500keys" style="margin-bottom: 10px;">
					</div>
				</div>
				<div class="row" style="margin-bottom: 30px;">
					<div class="span2" style="width: 130px">
						<input type="text" value="500keys"><br>
						<span class="inf">Performer receives (50%)</span>
					</div>
					<div class="span2" style="width: 125px">
						<input type="text" value="500keys"><br>
						<span class="inf">Users receives (50%)</span>
					</div>
					<div class="span2" style="width: 125px">
						<input type="text" value="500keys"><br>
						<span class="inf">Kuinkey receives (20%)</span>
					</div>
				</div>
			</div>
			
			<div class="popup_form">Message to performer</div>
			<div class="popup_form">
				<textarea></textarea>
			</div>
			<div class="popup_form" style="text-align:right; margin-right: 10px;">
					<input type="button" value="accept">
					<input type="button" value="decline">
					<input type="button" value="edit">
					<input type="button" value="message">
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>