<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kuinkey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="head">
            <div class="row container">
                <div class="center span9">
                    <div class="row">
                        <div class="menu_top span3" style="text-align:left;width: 174px;">
                            <div style="height:20px;"></div>
                            <a href="#">FANTASYLAND</a> <span class="p_bl">|</span> <a href="#">MY PROFILE</a>
                        </div>
                        <div class="menu_top span3">
                            <span class="pointer_coursor menu_text">HOW TO KUINKEY</span>
                        </div>
                        <div class="span1" style="width: 16px;">
                        </div>	
                        <div class="menu_top span2">
                            <div class="pointer_coursor mail_notice">
                                <div class="round_count"><span>10</span></div>
                            </div>
                            <div class="pointer_coursor message_notice">
                                <div class="round_count"><span>10</span></div>
                            </div>
                            <div class="pointer_coursor key_notice">
                            </div>
                            <div id="key_count">
                                200
                            </div>
                        </div>
                        <div class="pointer_coursor social menu_top span2">
                            <div style="height:10px"></div>
                            <img src="img/facebook.png" alt="facebook">
                            <img src="img/twitter.png" alt="twitter">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height:30px"></div>

        <div class="row container">
            <div class="row"> 
                <div class="center span9">
                    <div class="row">
                        <div class="left_profil span2">
                            <img class="ava" src="img/av_left.png">

                            <div class="profile_info">
                                <div ><span class="profile_title">Don_Pepe</span></div>
                                <div><a href="#">edit profile</a></div>
                            </div>
                            <div style="background: url('img/222526.png') #333333; padding-bottom: 2px; padding-top: 2px;">
                                <div class="profile_info">
                                    <p>
                                        Peope Morgendorfer <br />
                                        20 years old <br />
                                        Male <br />
                                    </p>
                                    <div class="padding2">
                                        <div class="map_location"></div>
                                        Prague, Czech Republic
                                    </div>
                                    <div class="padding2" style="margin-top:5px; margin-bottom:5px;">
                                        <span class="profile_title2">About me</span>	<br />
                                        Hi! My name is Pepe, I'm a creative geek from Prague. I enjoy life and taking care of my body. Hit me up and i'll be happy to make your fantasy come true :)
                                    </div>

                                    <div class="padding2">
                                        <span class="profile_r">my rating</span>
                                        <div id="prof_reit"></div>
                                        <div style="clear:both;"></div>
                                    </div>
                                    <div style="height:10px;"></div>
                                    <div class="padding2 row">
                                        <div id="cam">
                                            2
                                        </div>
                                        <div id="smile">
                                            35
                                        </div>
                                        <div id="glass">
                                            540
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content span7" style="margin-bottom: 10px;">
                            <!--чёрная верхняя линия-->
                            <div class="content_head row-fluid">
                                <div class="span6" id="upd_status">UPDATE STATUS</div>
                                <div class="span6 up_media" id="up_media">ADD MEDIA</div>
                            </div>
                            <div class="status">
                                <div class="padding10" style="background: url(img/hr1.png) no-repeat scroll 9px -2px transparent;">
                                    <div style="height:41px; line-height: 41px;">
                                        Feeling very Kuinky today!
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content span7">	
                            <div class="content_text">
                                <!--Меню пользователя-->
                                <div class="content_menu">
                                    <div class="content_menu_item"><a href="">NEWS</a></div>
                                    <div class="content_menu_item"><a href="">MY FANTASIES</a></div>
                                    <div class="content_menu_item"><a href="">MY LIBRARY</a></div>
                                    <div class="content_menu_item"><a href="">MY JOBS</a></div>
                                    <div class="content_menu_item"><a href="">MY REVIEWS</a></div>
                                    <div class="content_menu_item"><a href="">FOLLOWING</a></div>
                                    <div class="content_menu_item"><a href="">FOLLOWERS</a></div>
                                    <div class="content_menu_item" style="float: right; background-color: #412756; margin-right: 10px;"><a href="">MY ACCOUNT</a></div>
                                </div>
                                <div style="height: 10px"></div>
                                <div class="content_menu">
                                    <div class="content_menu_item" style="max-width: 140px;"><a href="">MY COMPLETED FANTASIES</a></div>
                                    <div class="content_menu_item"><a href="">MY PERFOMANCES</a></div>
                                    <div class="content_menu_item"><a href="">MY FAVORITES</a></div>
                                </div>
                                <div class="content_search">
                                    <div class="input-append">
                                        <input class="span2" id="searc_input" size="16" type="text" placeholder="search">
                                        <span class="add-on"><img src="img/searchi.png"></span>
                                    </div>
                                </div>
                                <div class="content_tab">
                                    <div class="count_p">34 Performance videos</div>
                                </div>
                                <div class="content_tab">
                                    <div class="line"></div>
                                </div>
                                <div class="content_tab">
                                    <!--видео галерея список -->
                                    <div class="row-fluid">
                                        <div class="span6" style=" margin-right: -6px;width: 280px;">
                                            <img src="img/pn.png">
                                        </div>
                                        <div class="span6">
                                            <div class="video_name">NAME OF THE VIDEO</div>

                                            <div class="video_tag">
                                                <div class="tag_item">Text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="row" style="color: #7dc5e5;">
                                                <div class="video_like span2">1</div>
                                                <div class="video_view span2">4</div>
                                                <div class="video_comment span3">5</div>
                                            </div>
                                            <div style="margin-top: 20px">
                                                <span class="video_rat">video rating</span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="star_small"></span>
                                                <span class="star_small"></span>

                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="close_pop" style="margin-right: -30px;margin-top: 20px;"></div>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class="row-fluid">
                                        <div class="span6" style=" margin-right: -6px;width: 280px;">
                                            <img src="img/video.png">
                                        </div>
                                        <div class="span6">
                                            <div class="video_name">NAME OF THE VIDEO</div>

                                            <div class="video_tag">
                                                <div class="tag_item">Text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="row" style="color: #7dc5e5;">
                                                <div class="video_like span2">1</div>
                                                <div class="video_view span2">4</div>
                                                <div class="video_comment span3">5</div>
                                            </div>
                                            <div style="margin-top: 20px">
                                                <span class="video_rat">video rating</span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="star_small"></span>
                                                <span class="star_small"></span>

                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="close_pop" style="margin-right: -30px;margin-top: 20px;"></div>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class="row-fluid">
                                        <div class="span6" style=" margin-right: -6px;width: 280px;">
                                            <img src="img/video.png">
                                        </div>
                                        <div class="span6">
                                            <div class="video_name">NAME OF THE VIDEO</div>

                                            <div class="video_tag">
                                                <div class="tag_item">Text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="row" style="color: #7dc5e5;">
                                                <div class="video_like span2">1</div>
                                                <div class="video_view span2">4</div>
                                                <div class="video_comment span3">5</div>
                                            </div>
                                            <div style="margin-top: 20px">
                                                <span class="video_rat">video rating</span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="star_small"></span>
                                                <span class="star_small"></span>

                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="close_pop" style="margin-right: -30px;margin-top: 20px;"></div>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class="row-fluid">
                                        <div class="span6" style=" margin-right: -6px;width: 280px;">
                                            <img src="img/video.png">
                                        </div>
                                        <div class="span6">
                                            <div class="video_name">NAME OF THE VIDEO</div>

                                            <div class="video_tag">
                                                <div class="tag_item">Text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div class="tag_item">text</div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="row" style="color: #7dc5e5;">
                                                <div class="video_like span2">1</div>
                                                <div class="video_view span2">4</div>
                                                <div class="video_comment span3">5</div>
                                            </div>
                                            <div style="margin-top: 20px">
                                                <span class="video_rat">video rating</span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="active star_small"></span>
                                                <span class="star_small"></span>
                                                <span class="star_small"></span>

                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="close_pop" style="margin-right: -30px;margin-top: 20px;"></div>
                                        </div>
                                    </div>
                                    <div style="height:78px;"></div>
                                    <div class="container pagin_footer">
                                        <div class="row">
                                            <div class="span1" style="width:25px;border-right: 1px solid #FFFFFF;padding-left: 18px;padding-right: 18px;">
                                                <a href="">Prev</a>
                                            </div>
                                            <div class="span1" style="padding-left: 18px; margin-right: -12px;">
                                                <a href="">1</a></div>
                                            <div class="span1"><a class="pagin_d" href="">2</a></div>
                                            <div class="span1"><a class="pagin_d" href="">3</a></div>
                                            <div class="span1"><a class="pagin_d" href="">4</a></div>
                                            <div class="span1">...</div>
                                            <div class="span1" style="margin-left: -12px; padding-right: 18px; padding-top: 3px;"><a href="">10</a></div>
                                            <div class="span1" style="width:25px;border-left: 1px solid #FFFFFF;padding-left: 18px;padding-right: 18px;"><a href="">Older</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">

                    </div>

                </div>
                <!--правое меню-->
                <div class="span3 rightmenu">
                    <div class="item_right" id="right1">
                        <span class="menu_text"><a href="#">BROWSE FANTASYLAND</a></span>
                    </div>
                    <div class="item_right" id="right2">
                        <span class="menu_text"><a href="#">MY LIBRARY</a></span>
                    </div>
                    <div class="item_right" id="right3">
                        <span class="menu_text"><a href="#">CREATE A FANTASY</a></span>
                    </div>
                    <div class="item_right" id="right4">
                        <span class="menu_text"><a href="#">MY FANTASIES</a></span>
                    </div>
                    <div class="item_right" id="right5">
                        <span class="menu_text"><a href="#">BROWSE MARKETPLACE</a></span>
                    </div>
                    <div class="item_right" id="right6">
                        <span class="menu_text"><a href="#">BROWSE USERS</a></span>
                    </div>
                </div>

            </div>
            <!--//правое меню-->
        </div>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
