<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kuinkey</title>
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="head">
			<div class="row container">
				<div class="center span9">
					<div class="row">
						<div class="menu_top span3" style="text-align:left;width: 174px;">
							<div style="height:20px;"></div>
							<a href="#">FANTASYLAND</a> <span class="p_bl">|</span> <a href="#">MY PROFILE</a>
						</div>
						<div class="menu_top span3">
							<span class="pointer_coursor menu_text">HOW TO KUINKEY</span>
						</div>
						<div class="span1" style="width: 16px;">
						</div>	
						<div class="menu_top span2">
							<div class="pointer_coursor mail_notice">
								<div class="round_count"><span>10</span></div>
							</div>
							<div class="pointer_coursor message_notice">
								<div class="round_count"><span>10</span></div>
							</div>
							<div class="pointer_coursor key_notice">
							</div>
							<div id="key_count">
								200
							</div>
						</div>
						<div class="pointer_coursor social menu_top span2">
							<div style="height:10px"></div>
							<img src="img/facebook.png" alt="facebook">
							<img src="img/twitter.png" alt="twitter">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height:30px"></div>

		<div class="row container">
			<div class="row"> 
				<div class="center span9">
					<div class="content_100">
							<!--чёрная верхняя линия-->
							<div class="content_head row-fluid" style="height:45px;">
								<div class="hm">
									<span class="menu_text" style="font-size:13px;">Name User</span>
								</div>
								<div class="hm">25 years old</div>
								<div class="hm">Male</div>
								<div class="hm" style="border:none;"><div class="map_location" style="margin-top: 5px;"></div>City</div>
								<div class="online_us">online</div>
								<div style="clear:both;"></div>
							</div>

							<div class="content_profile_info">
								<div class="padding10 row" style="padding-left: 15px;">
									<div class="profile_big_im span4">
										<img src="img/ava_big.jpg">
									</div>
									<div class="profile_big_desc span5">
										<div id="profile_desc_text">
											<span class="profile_title2">About me</span><br />
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ukasart labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. 
										</div>
										<div id="profile_tag">
											<span class="profile_title2">Perfomance tag</span><br />
											<div class="tag_item">Text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div class="tag_item">text</div>
											<div style="clear:both;"></div>
										</div>
										<div id="profile_reit">
											<span class="profile_title2" style="float:left; font-size:12px;">User rating</span>
											<span class="active star"></span>
											<span class="active star"></span>
											<span class="active star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<div style="clear:both;"></div>
										</div>
										<div style="height:10px;"></div>
										<div class="row-fluid" id="profile_stat">
											<div class="foto_count span1">77</div>
											<div class="glass_count span1">45</div>
											<div class="plus_count span1">44</div>
										</div>
									</div>
								</div>
								<div class="padding10 profile_button row">
									<div class="profile_big_im span4">Interested in: Browsing, Fanaticizing, Performing</div>
									<div class="span6" style="margin:0; width:500px;">
										
												<div class="content_menu_item" id="button_messag"><a href="#">message</a></div>
										
												<div class="content_menu_item" id="button_follow"><a href="#">follow</a></div>
											
												<div class="content_menu_item" id="button_block"><a href="#">block</a></div>
											
												<div class="content_menu_item" id="button_invite"><a href="#">Invite to fantasize</a></div>
											
									</div>
								</div>
							</div>

							<div class="content_text">
									<div class="content_menu">
										<div class="this_me">THIS IS ME</div>
									</div>
									<div class="top_video row">
										<div class="span6" style="margin-left: 15px; margin-right: -15px;">
											<img src="img/video_player.png">
											<div class="video_pagin row">


												<div class="pagin_item span1" style="width:50px;border-right: 1px solid #FFFFFF; text-align: center;">Newer</div>
												<div class="pagin_item span1"><a class="pagin_d" style="border: none;" href="">1</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">2</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">3</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">4</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">5</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">6</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">7</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">8</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">9</a></div>
												<div class="pagin_item span1"><a class="pagin_d" href="">10</a></div>
												<div class="older pagin_item span1">Older</div>
											</div>
										</div>
										<div class="span4">
											<div class="video_name">NAME OF THE VIDEO</div>
											<div class="video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ukasart labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. 
											 </div>
											
											<div class="soc_share">
												Share profile: 
												<a href=""><img src="img/google.png"></a>
												<a href=""><img src="img/ttt.png"></a>
												<a href=""><img src="img/twitter_share.png"></a>
												<a href=""><img src="img/facebook_share.png"></a>
											</div>	
											<div style="margin-top:112px;"><input type="button" id="request_access" value="request access"></div>
										</div>
									</div>
									<div class="line"></div>
								<!--Меню пользователя-->
								<div class="content_menu">
									<div class="content_menu_item height31"><a href="">NEWS</a></div>
									<div class="content_menu_item height31"><a href="">FANTASIES</a></div>
									<div class="content_menu_item height31"><a href="">PERFORMANCES</a></div>
									<div class="content_menu_item height31"><a href="">FAVORITES</a></div>
									<div class="content_menu_item height31"><a href="">REVIEWS</a></div>
									<div class="content_menu_item height31"><a href="">FOLLOWING</a></div>
									<div class="content_menu_item height31"><a href="">FOLLOWERS</a></div>
									<div style="clear:both;"></div>
								</div>
								<div class="content_search" style="height: 50px;">
									<div class="input-append" style="margin-top: 5px;">
  										<input class="span2"  id="searc_input" size="16" type="text" placeholder="search">
  										<span class="add-on"><img src="img/searchi.png"></span>
									</div>
								</div>
								<div class="content_tab">
									<div class="count_p">67 Rewiews</div>
								</div>
								
								<div class="content_tab">
									<div class="line"></div>
									<!--пользователи список -->
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row" style="line-height: 10px;">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;margin-top: -4px;">
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="star_small"></span>
													<span class="star_small"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row" style="line-height: 10px;">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;margin-top: -4px;">
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="star_small"></span>
													<span class="star_small"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row" style="line-height: 10px;">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;margin-top: -4px;">
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="star_small"></span>
													<span class="star_small"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row" style="line-height: 10px;">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;margin-top: -4px;">
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="star_small"></span>
													<span class="star_small"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row" style="line-height: 10px;">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;margin-top: -4px;">
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="star_small"></span>
													<span class="star_small"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div class="line"></div>
									<div class="row">
										<div class="span4">
											<div class="row">
												<div class="span1" style="width:72px; margin-left: 0px;">
													<img src="img/morda.png" />
												</div>
												<div class="span2" style="margin-left:5px">
													<div class="list_profile_name">NAME_NAME</div>
													<div class="list_profile_location">Michigan, United States</div>
													<div class="list_profile_old">Male, 30 yers old</div>
													<div class="list_profile_follower">
														<div class="row">
															<div class="num span1" style="border-right: solid 1px #2da5da">54</div>
															<div class="num span1">32</div>
														</div>
														<div class="row" style="line-height: 10px;">
															<div class="span1"  style="border-right: solid 1px #2da5da">videos</div>
															<div class="span1">followers</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2" style="line-height: 90px;">
											<img src="img/preview_small.png">
										</div>
										<div class="span4">
											<div class="video_name row">
												<div class="span2">NAME OF THE VIDEO</div>
												<div class="span2" style="width: 105px; border: none;margin-top: -4px;">
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="active star_small"></span>
													<span class="star_small"></span>
													<span class="ststar_smallar"></span>
													<div style="clear:both;"></div>
												</div>
											</div>
											<div class="grey video_desc">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloragna aliqut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
											</div>
										</div>
									</div>
									<div style="height:78px;"></div>						
									<div class="container pagin_footer">
										<div class="row">
											<div class="span1" style="width:25px;border-right: 1px solid #FFFFFF;padding-left: 18px;padding-right: 18px;">
												<a href="">Prev</a>
												</div>
											<div class="span1" style="padding-left: 18px; margin-right: -12px;">
											<a href="">1</a></div>
											<div class="span1"><a class="pagin_d" href="">2</a></div>
											<div class="span1"><a class="pagin_d" href="">3</a></div>
											<div class="span1"><a class="pagin_d" href="">4</a></div>
											<div class="span1">...</div>
											<div class="span1" style="margin-left: -12px; padding-right: 18px; padding-top: 3px;"><a href="">10</a></div>
											<div class="span1" style="width:25px;border-left: 1px solid #FFFFFF;padding-left: 18px;padding-right: 18px;"><a href="">Older</a></div>
										</div>
									</div>
								</div>
							</div>
					</div>
					
					<div class="footer">

					</div>
				</div>
				<!--правое меню-->
				<div class="span3 rightmenu">
						<div class="item_right" id="right1">
							<span class="menu_text"><a href="#">BROWSE FANTASYLAND</a></span>
						</div>
						<div class="item_right" id="right2">
							<span class="menu_text"><a href="#">MY LIBRARY</a></span>
						</div>
						<div class="item_right" id="right3">
							<span class="menu_text"><a href="#">CREATE A FANTASY</a></span>
						</div>
						<div class="item_right" id="right4">
							<span class="menu_text"><a href="#">MY FANTASIES</a></span>
						</div>
						<div class="item_right" id="right5">
							<span class="menu_text"><a href="#">BROWSE MARKETPLACE</a></span>
						</div>
                        <div class="item_right" id="right6">
							<span class="menu_text"><a href="#">BROWSE USERS</a></span>
						</div>
				</div>
				<!--//правое меню-->
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
